REACT_APP_CHEC_PUBLIC_KEY=pk_5793453a531e9a9fb4fcf0cc88793f06bfc23c280bd02
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PihKDRpMFJV8FctmS3SXh8n9VylhAypTgamuDCEvuW95YxgJHwHZAFWnncqiPRhW7H5QvwPsmg0eB2wEc55jCko00vlqp1uTK